<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>categoryDiscount</name>
  <uuid>eb2aac3d-8564-4744-b33b-00709df73432</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    any of the following conditions is true :
            - customerCart .findCategory ( ) is "GOLD"
            - customerCart .findCategory ( ) is "PLATINUM"
            - customerCart .findCategory ( ) is "SLIVER"
then
    set discount to discount + 5 ;
else
   set discount to discount ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
