<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>FinalFlow</name>
  <uuid>ee1b1a06-f420-4daa-a9d3-525ecaa57d3e</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="ShoppingTree" Ordering="Default">
        <RuleList>
          <Rule Uuid="bf49fcbf-b957-495e-bf10-542e7cc76700"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="categoryDiscount" Ordering="Default">
        <FinalActions Language="bal"><![CDATA[set totalPrice to customerCart .totalPrice()- customerCart .totalPrice()* discount /100; ]]>&#13;<![CDATA[
set creditedCoins to totalPrice /50;]]>&#13;<![CDATA[
set totalSavings to customerCart .totalPrice()* discount /100 ;]]>&#13;<![CDATA[
set properties to customerCart .findCategory() ;]]></FinalActions>
        <RuleList>
          <Rule Uuid="eb2aac3d-8564-4744-b33b-00709df73432"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="ShoppingTree"/>
      <TaskNode Identifier="node_3" Task="categoryDiscount"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_2"/>
      <Transition Identifier="transition_1" Source="node_2" Target="node_3">
        <Conditions Language="bal"><![CDATA[ discount is more than 0 ]]></Conditions>
      </Transition>
      <Transition Identifier="transition_2" Source="node_3" Target="node_1"/>
      <Transition Identifier="transition_3" Source="node_2" Target="node_1"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_3#height">40.0</Data>
      <Data Name="transition_1#label">true</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_2#height">40.0</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_2#width">117.38672</Data>
      <Data Name="node_3#y">177.0</Data>
      <Data Name="node_3#width">134.71289</Data>
      <Data Name="node_3#name">node_3</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_3#x">68.356445</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_0#x">67.356445</Data>
      <Data Name="node_1#x">67.356445</Data>
      <Data Name="node_1#width">22.0</Data>
      <Data Name="node_1#y">262.0</Data>
      <Data Name="node_1#height">22.0</Data>
      <Data Name="node_2#x">67.356445</Data>
      <Data Name="node_2#y">91.0</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_0#name">node_0</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
